is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project
build_property.RootNamespace = Final_Project
build_property.ProjectDir = C:\Users\Eduardo\Desktop\Tops Coders Safra\Codes\Turma853\Tecnicas_de_Programacao_I\Final_Project\Final_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eduardo\Desktop\Tops Coders Safra\Codes\Turma853\Tecnicas_de_Programacao_I\Final_Project\Final_Project
build_property._RazorSourceGeneratorDebug = 
